/*
Задача abcz1

Условие задачи
Считать с клавиатуры два целых числа
Программа должна произвести только одну из следующих операций:
- Если первое число не больше второго, вывести alpha
- Если первое число меньше нуля, вывести bravo
- Если второе число равно нулю, вывести charlie
- Если не сработало ничего из вышеуказанного, вывести zulu

Пример ввода
50 100
Пример вывода
alpha

epic win
*/

#include <stdio.h>

int main() {
    int a, b;
    
    scanf("%d %d", &a, &b);
    
    if ( a <= b ) {
        printf("alpha\n");
    } else if ( a < 0 ) {
        printf("bravo\n");
    } else if ( b == 0 ) {
        printf("charlie\n");
    } else {
        printf("zulu\n");
    }
    
    return 0;
}
