/*
Задача abcz3

Условие задачи
Считать с клавиатуры три целых не равных нулю числа.
Программа должна произвести только одну из следующих операций:
- Если сумма первого и второго чисел больше третьего числа, вывести alpha
- Если первое число меньше разности второго и третьего чисел, вывести bravo
- Если второе число кратно третьему, вывести charlie
- Если не сработало ничего из вышеуказанного, вывести zulu

Пример ввода
2 2 3
Пример вывода
alpha

epic win
*/

#include <stdio.h>

int main() {
    int a, b, c;
    
    scanf("%d %d %d", &a, &b, &c);
    
    if ( a + b > c ) {
        printf("alpha\n");
    } else if ( a < b - c ) {
        printf("bravo\n");
    } else if ( b % c == 0 ) {
        printf("charlie\n");
    } else {
        printf("zulu\n");
    }
    
    return 0;
}
