/*
Задача fractions

Условие задачи
Вывести возрастающую последовательность всех несократимых дробей в промежутке
от 0 до 1, знаменатель которых не превышает заданное число.
Вводимое число не превышает 200.

Пользоваться массивами запрещено.

PS. Решение этой задачи не следует обсуждать. Нарушители будут переведены в
другую группу.

Пример ввода
4
Пример вывода
0/1 1/4 1/3 1/2 2/3 3/4 1/1

code works
*/

#include <stdio.h>

int main() {
    int number;
    
    scanf("%d", &number);
    
    printf("0/1 ");
    for ( int a = 0, b = 1, c = 1, d = number, tempA = a, tempB = b; c != d; ) {
        int k = (number + b) / d;
        
        tempA = a;
        tempB = b;
        a = c;
        b = d;
        c = k * c - tempA;
        d = k * d - tempB;
        
        printf("%d/%d ", a, b);
    }
    
    printf("1/1\n");
    
    return 0;
}
