/*
Задача pascal

Условие задачи
Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа
выводить с начала строки через пробел.

Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В
этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме
двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно.
Строки треугольника симметричны относительно вертикальной оси. Имеет применение
в теории вероятности и обладает занимательными свойствами.
© Wikipedia

Для решения этой задачи достаточно материала 1-го уикенда.

Пример ввода
6
Пример вывода
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1

code works
*/

#include <stdio.h>

int value(int n, int k) {
    if ( k == 0 || n == k ) {
        return 1;
    }
    return value(n-1, k-1) + value(n-1, k);
}

int main() {
    int total;
    
    scanf("%d", &total);
    
    for ( int row = 0; row < total; row++ ) {
        for ( int col = 0; col < row; col++ ) {
            printf("%d ", value(row, col));
        }
        printf("1\n");
    }
    
    return 0;
}
