/*
Задача hammingCount

Условие задачи
Расстояние Хэмминга — число позиций, в которых соответствующие цифры двух двоичных слов одинаковой длины различны.
Пример: d(00100111, 10100100) = 3, так как различаются старший бит и два младших.

Считать числа base, bits, distance.
0 <= base < 2^bits
1 <= bits < 30
0 <= distance <= bits

Вывести количество чисел длиной не более bits бит, расстояние Хэмминга между которыми и числом base равно distance.
Пример ввода
5 3 2
Пример вывода
3
Пояснение
Среди множества 3-битных чисел есть три числа, отличающиеся от двоичного представления числа 5 двумя битами:
0:  000
1:  001
2:  010
3:  011
4:  100
5:  101
6:  110
7:  111
*/
